# Leet_Code

./: Solution.LeetCode.sln
0026.Remove_Duplicates_from_Sorted_Array/: 0026.Remove_Duplicates_from_Sorted_Array.csproj  Program.cs
0100_Same_Tree/: 0100_Same_Tree.csproj  Program.cs
0136_Single_Number/: 0136_Single_Number.csproj  Program.cs
104_Maximum_Depth_of_Binary_Tree/: 104_Maximum_Depth_of_Binary_Tree.csproj  Program.cs
1392_Is_Subsequence/: 1392_Is_Subsequence.csproj  Program.cs
13_Roman_to_Integer/: 13_Roman_to_Integer.csproj  Program.cs
1_Two_Sum/: 1_Two_Sum.csproj  Program.cs
203_Remove_Linked_List_Elements/: 203_Remove_Linked_List_Elements.csproj  Program.cs
206_Reverse_Linked_List/: 206_Reverse_Linked_List.csproj  Program.cs
21_Merge_Two_Sorted_Lists/: 21_Merge_Two_Sorted_Lists.csproj  Program.cs
3136_Valid_Word/: 3136_Valid_Word.csproj  Program.cs
61_Rotate_List/: 61_Rotate_List.csproj  Program.cs
872_Leaf_Similar_Trees/: 872_Leaf_Similar_Trees.csproj  Program.cs
9_Palindrome_Number/: 9_Palindrome_Number.csproj  Program.cs
LeetCode_Models/: Class1.cs  ListNode.cs  TreeNode.cs
